<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <title>Document</title>
    
</head>
<style>
    #div1{
        display:flex;
        gap:50px
    }
    label{
        font-size:30px
    }
    body{
        background-color: aquamarine;
    }
    div a{
        margin-top:40px;
        font-size:20px
    }
    #div2{
        
        display:flex;
        gap:20px
    }
    #container{
        width:100%;
        margin-left:auto;
        margin-right:auto;
    }
    #img1{
    display:none;
    width:10px;
    height:10px;
}
#icon1{
    font-size:100px;
    color:aqua
}

    @media(max-width: 601px){
        #container{
            max-width:600px
        }
        #div1{
            gap:20%
        /* display:flex; */
        
       }
       #img1{
            display:block;
            width:10px;
            height:10px;
           }
     #div2 {
        
        display:flex;
        flex-direction: column;
        gap:1px;
        justify-content: flex-end;

    }
                
    
    }
   /* Adjust the font-size value as needed */
/* Adjust the font-size value as needed */
/* Adjust the font-size value as needed */
/* Adjust the font-size value as needed */


          
</style>
<body>
    <div id="container">
    <div id="div1">
        
        <div>
            <label>Keynes</label>
        </div>
        <div id="div2">
            <a href="">Home</a>
            <a href="">Home</a>
            <a href="">Home</a>
            <a href="">Home</a>
        </div>
        <div>
            <iconify-icon icon="eva:facebook-outline" id="icon1"></iconify-icon>
            <img src="./menu.png" alt="" id="img1">
        </div>
    </div>
    </div>
    
</body>
</html>